{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=ByteBookDb;Username=postgres;Password=postgres",
    "Redis": "localhost:6379"
  },
  "JwtSettings": {
    "SecretKey": "ByteBookSecretKeyForJWTTokenGeneration2024!@#$%^&*()_+",
    "Issuer": "ByteBook.Api",
    "Audience": "ByteBook.Client",
    "ExpiryInMinutes": 60,
    "RefreshTokenExpiryInDays": 7
  },
  "Redis": {
    "ConnectionString": "localhost:6379",
    "Database": 0,
    "InstanceName": "ByteBook"
  },
  "Elasticsearch": {
    "Uri": "http://localhost:9200"
  },
  "Cache": {
    "DefaultExpiry": "00:30:00",
    "UserSessionExpiry": "1.00:00:00",
    "BookContentExpiry": "06:00:00",
    "SearchResultsExpiry": "00:15:00",
    "TokenBlacklistExpiry": "7.00:00:00"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
